PORT = 8000

MY_SECRET_KEY = CreatedByIvanKraich
BASE_URL_TO_PRODUCTS = http://localhost:5173/src/static/products

NP_API_KEY = 2eeb8c3e79e5db89f64be3713c731e46

# MongoDB settings
URI = mongodb://server_db:27017
MONGODB_PORT = 27017
MONGODB_HOST = server_db

# RedisDB settings
REDISDB_PORT = 6379
REDISDB_HOST = redis_db
